source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/usb4java-1.2.0.jar,\
               lib/libusb4java-1.2.0-linux-arm.jar,\
               lib/libusb4java-1.2.0-linux-x86_64.jar,\
               lib/libusb4java-1.2.0-linux-x86.jar,\
               lib/libusb4java-1.2.0-osx-x86_64.jar,\
               lib/libusb4java-1.2.0-osx-x86.jar,\
               lib/libusb4java-1.2.0-windows-x86_64.jar,\
               lib/libusb4java-1.2.0-windows-x86.jar
output.. = target/classes/
